# RSS_Reader

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/quar/rss/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/quar/taskd2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/quar/rss/: MainActivity.java
app/src/main/java/com/quar/rss/adapter/: AdapterBreakingNews.java  AdapterTopNews.java
app/src/main/java/com/quar/rss/config/: AppConfig.java
app/src/main/java/com/quar/rss/livedata/: NewsRepository.java  NewsViewModel.java
app/src/main/java/com/quar/rss/models/: CallBackNews.java  NewsDetails.java  NewsModel.java
app/src/main/java/com/quar/rss/rests/: ApiInterface.java  RestAdapter.java
app/src/main/java/com/quar/rss/room/: AppDatabase.java  BreakNewsTable.java  NewsDao.java  TopNewsTable.java
app/src/main/java/com/quar/rss/ui/: UIConfig.java
app/src/main/java/com/quar/rss/utils/: Utils.java
app/src/main/java/com/quar/taskd2/: MainActivity.java
app/src/main/java/com/quar/taskd2/adapter/: AdapterBreakingNews.java  AdapterTopNews.java
app/src/main/java/com/quar/taskd2/config/: AppConfig.java
app/src/main/java/com/quar/taskd2/livedata/: NewsRepository.java  NewsViewModel.java
app/src/main/java/com/quar/taskd2/models/: CallBackNews.java  NewsDetails.java  NewsModel.java
app/src/main/java/com/quar/taskd2/rests/: ApiInterface.java  RestAdapter.java
app/src/main/java/com/quar/taskd2/room/: AppDatabase.java  BreakNewsTable.java  NewsDao.java  TopNewsTable.java
app/src/main/java/com/quar/taskd2/ui/: UIConfig.java
app/src/main/java/com/quar/taskd2/utils/: Utils.java
app/src/main/res/drawable/: ic_download.xml
app/src/main/res/layout/: activity_main.xml  news_details_dialog_layout.xml  rv_item_breaking_news.xml  rv_item_top_news.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/quar/rss/: ExampleUnitTest.java
app/src/test/java/com/quar/taskd2/: ExampleUnitTest.java
(+1 files in other folders)
